{
  "description": "PSR-12 Coding Standard, all code is commented for better understanding of code",
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "core\\": "core/",
      "resources\\Porto\\vendor\\": "resources/Porto/vendor"
    }
  },
  "require": {
    "ext-mysqli": "*",
    "twig/twig": "*"
  }
}