{
  "autoload": {
    "psr-4": {
      "app\\Controllers\\": "app/Controllers",
      "app\\Models\\": "app/Models",
      "app\\View\\": "app/View"
    }
  },
  "require": {
    "ext-mysqli": "*"
  }
}
